# elasticsearch

./: pom.xml
resources/: elastic.properties  log4j.properties  log4j2.xml
src/main/java/com/ea/elasticsearch/: ElasticSearchBase.java  ElasticsearchEngine.java
src/main/java/com/ea/elasticsearch/dao/: ElasticSearchOperator.java  RecordDao.java
src/main/java/com/ea/elasticsearch/en/: EnumBulkCode.java  EnumEsDataType.java  EnumMappingProperties.java
src/main/java/com/ea/elasticsearch/exception/: EsExecuteException.java
src/main/java/com/ea/elasticsearch/model/: BulkResult.java  Host.java  MappingModel.java  Record.java  SearchParam.java
src/main/java/com/ea/elasticsearch/utils/: GenerateTool.java  ObjectUtil.java  ParseTool.java  ResourceUtils.java
src/test/java/com/ea/elasticsearch/: AppTest.java  AppTest2.java
