#host
clientHost = 192.168.159.137:9300

#esClusterName
esClusterName= elasterengine

#esuserName
esUserName = elastic

#esPassword
esPassword = changeme

#analyzer 默认的分词器
defaultAnalyzer = ik_smart

#search type QUERY_AND_FETCH最快  DFS_QUERY_THEN_FETCH准确性高  DFS_QUERY_THEN_FETCH 默认的搜索方式
searchType = DFS_QUERY_THEN_FETCH

