#host
host = 192.168.159.137

#client port
clientPort = 9300

#http port
httpPort = 9200


#esClusterName
esClusterName= elasterengine

#esuserName
esUserName = elastic

#esPassword
esPassword = changeme

#analyzer 默认的分词器
defaultAnalyzer = ik_smart

